- name: installing java
  hosts: node-1
  become: true
  tasks:
   - name: installing java on node1
     apt: name=openjdk-11-jdk update-cache=yes state=latest

- name: installing mysql
  hosts: node-2
  become: true
  tasks:
   - name: installing mysql on node2
     apt: name=mysql-server update-cache=yes state=latest
